{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 These are the original  lyrics typed into Dre\'92s phone (on-the-go typos and all)\
\
V1:
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 From the white my shirt to the black of my skin
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 To the grass in the back, that\'92s where it begins.
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Take it, show \'91em your colors,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Some black and white but mine like no other,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 I\'92m calculated the velocity of thunder,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Cold with with code like code in a tundra,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Explore with us come on and we can see will see
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 What what finna see? (huh)
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Tell me now
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Visualize yourself and you can be
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 Anybody now anyone you wanna be
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 anyone can see what it means to believe
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 if you dont in yaself then its hard to succeed
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 people bleed people sweat just to say they achieved
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 all their dreams but it start at the step of vizualizing
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 and i dont mean like graphs even though the data is there
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 people sell themselves short like summers here
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 better learn how to function or else lifell seem unfair
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 if you analyze closely youll start to see under the layers
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 drop off the roof now,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 see (c) yaself up never lose now
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 pluses come in like a huge crowd
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 positive thoughts all you use now
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 wait
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 simulate a bike you can move round
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 aye
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb1 \strokec2 \uc0\u8232 \cb3 V2:
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 now tell me what we really on,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 i\'92m tryna get into a zone
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 just like a wolf im by my lonesome
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 don\'92t be surprised you find me gone
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 down to the bone im a champ
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 and i stamp that
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 better know yo goals and where you at what\'92s the next step
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 yo i can tell that you been stressed so address that
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 like a mets cap snap back to peace of mind
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 like gray matter, fasten up we on a ride
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 tired i\'92m red (imread) all up in my eyes
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 cuz i been up since a quarter past 5
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 but that\'92s okay tho i lay low
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 work hard so i can play go
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 the whole mile half way don\'92t
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 count,
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 like an infant, but this is
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 a different image you get it
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 at first the color was vivid
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 turn black and white and then you click it
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 that made some sounds that we went with
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 it got me grinning
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 winters coming game of thrones how it\'92s all about layers
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 but it\'92s way deeper than just clothes you can\'92t find it at savers
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 watch how tables start flipping like gymnastics
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 the fact is it\'92s like magic what\'92s happening
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 at the snap of my finger
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 been on the phone with life this whole time yet feel like i ain\'92t meet her
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 cuz it\'92s always more to know like we tryna code
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 no fr tho better check stack overflow
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 but for life tho
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 but for life
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 but for life tho
\f1\fs24 \cf0 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \strokec2 but for life
\f1\fs24 \cf0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
}